DBUrl=jdbc:mysql://school-db.cupmeq8zz71c.us-east-1.rds.amazonaws.com:3306
DBUserName=Liberty
DBPassword=Liberty32!
BaseURL=http://54.211.159.70
DriverEndPoint=/rest_api/create_driver
StudentEndPoint=/rest_api/create_student
TeacherEndPoint=/rest_api/create_teacher
ParentEndPoint=/rest_api/create_parent
ContainTeacher=teacher
ContainStudent=student
ContainDriver=driver
ContainParent=parent
GeneralAuthorization=Authorization
StudentAuthorizationValue=Bearer 864d32f9fd2ce2e0c9e66306514c4f1fe162d7d9
ParentAuthorizationValue=Basic ZGVlc2g6ZGVlc2g=
TeacherAuthorization=X-Api-Key
TeacherAuthorizationValue=ZOEKejza.Ej68xezkOR6tOxrN0LidZVyTexJT0MDZ
DriverTableColumn=driver_name,age,phone_number,address,lic_no,experience,complaints,route
ParentTableColumn=parent_name,age,student_name,blood_group,educational_qualification,phone_number,address
StudentTableColumn=student_name,age,class_name,section,blood_group,parent_name,parent_phone_number,class_teacher,favourite_sport,favourite_subject
TeacherTableColumn=teacher_name,age,address,head_of_class,subject,years_of_experience,phone_number,educational_qualification,complaints
ReadJsonCreateTeacher=./testData/CreateTeacher.json
ReadJsonCreateDriver=./testData/CreateDriver.json
ReadJsonCreateStudent=./testData/CreateStudent.json
ReadJsonCreateParent=./testData/CreateParent.json